# staccato-backend

./: .gitignore  CLAUDE.md  README.md  STACCATO_FRONTEND_DOCUMENTATION.md  Staccato.sln
.claude/: settings.local.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
Api/: Api.csproj
Api/Controllers/: AuthController.cs  ChordsController.cs  ExportsController.cs  InstrumentsController.cs  LessonPagesController.cs  LessonsController.cs  ModulesController.cs  NotebooksController.cs  PresetsController.cs  UsersController.cs
Api/Mapping/: DomainToResponseProfile.cs
ApiModels/: ApiModels.csproj  ApiModelsAssemblyMarker.cs  Class1.cs
ApiModels/Auth/: AuthResponse.cs  GoogleAuthRequest.cs  GoogleAuthRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
ApiModels/Chords/: ChordBarreResponse.cs  ChordDetailResponse.cs  ChordPositionResponse.cs  ChordStringResponse.cs  ChordSummaryResponse.cs
ApiModels/Exports/: CreatePdfExportRequest.cs  CreatePdfExportRequestValidator.cs  CreatePdfExportResponse.cs  PdfExportResponse.cs
ApiModels/Instruments/: InstrumentResponse.cs
ApiModels/Lessons/: CreateLessonRequest.cs  CreateLessonRequestValidator.cs  LessonDetailResponse.cs  LessonPageResponse.cs  LessonPageWithWarningResponse.cs  LessonSummaryResponse.cs  NotebookIndexEntryResponse.cs  NotebookIndexResponse.cs  UpdateLessonRequest.cs  UpdateLessonRequestValidator.cs
ApiModels/Modules/: CreateModuleRequest.cs  CreateModuleRequestValidator.cs  ModuleResponse.cs  PatchModuleLayoutRequest.cs  PatchModuleLayoutRequestValidator.cs  UpdateModuleRequest.cs  UpdateModuleRequestValidator.cs
ApiModels/Notebooks/: CreateNotebookRequest.cs  CreateNotebookRequestValidator.cs  ModuleStyleRequest.cs  ModuleStyleRequestValidator.cs  ModuleStyleResponse.cs  NotebookDetailResponse.cs  NotebookSummaryResponse.cs  SystemStylePresetResponse.cs  UpdateNotebookRequest.cs  UpdateNotebookRequestValidator.cs
ApiModels/Resources/: ValidationMessages.cs  ValidationMessages.en.resx  ValidationMessages.hu.resx
ApiModels/Users/: PresetResponse.cs  SavePresetRequest.cs  SavePresetRequestValidator.cs  StyleEntryDto.cs  UpdatePresetRequest.cs  UpdatePresetRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UploadAvatarRequest.cs  UploadAvatarRequestValidator.cs  UserResponse.cs
Application/: Application.csproj  Program.cs  appsettings.json
Application/BackgroundServices/: AccountDeletionCleanupService.cs  ExportCleanupService.cs  PdfExportBackgroundService.cs
Application/Channels/: PdfExportChannel.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Hubs/: NotificationHub.cs
Application/Middleware/: BusinessExceptionMiddleware.cs
Application/Options/: AzureBlobOptions.cs  CorsConfiguration.cs  GoogleOptions.cs  JwtOptions.cs  RateLimitOptions.cs
Application/Pdf/: BuildingBlockRenderers.cs  CoverPageRenderer.cs  DottedPaperBackground.cs  IndexPageRenderer.cs  LessonPageRenderer.cs  ModuleRenderer.cs  PdfDataLoader.cs  PdfRenderModels.cs  StaccatoPdfDocument.cs
Application/Properties/: launchSettings.json
Application/Resources/: BusinessErrors.cs  BusinessErrors.en.resx  BusinessErrors.hu.resx
Application/Services/: AzureBlobService.cs  BcryptPasswordHasher.cs  GoogleTokenValidator.cs  JwtService.cs
Domain/: Domain.csproj
Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  InstrumentNotFoundException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  ValidationException.cs
Domain/Interfaces/: IPdfExportQueue.cs  IUnitOfWork.cs
Domain/Interfaces/Repositories/: IChordRepository.cs  IInstrumentRepository.cs  ILessonPageRepository.cs  ILessonRepository.cs  IModuleRepository.cs  INotebookModuleStyleRepository.cs  INotebookRepository.cs  IPdfExportRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISystemStylePresetRepository.cs  IUserRepository.cs  IUserSavedPresetRepository.cs
Domain/Services/: AuthService.cs  ChordService.cs  IAuthService.cs  IAzureBlobService.cs  IChordService.cs  IGoogleTokenValidator.cs  IInstrumentService.cs  IJwtService.cs  ILessonPageService.cs  ILessonService.cs  IModuleService.cs  INotebookService.cs  IPasswordHasher.cs  IPdfExportService.cs  IUserService.cs  InstrumentService.cs  LessonPageService.cs  LessonService.cs  ModuleService.cs  NotebookService.cs  PdfExportService.cs  UserService.cs
DomainModels/BuildingBlocks/: BuildingBlock.cs  BulletListBlock.cs  CheckboxListBlock.cs  CheckboxListItem.cs  ChordBeat.cs  ChordMeasure.cs  ChordProgressionBlock.cs  ChordProgressionSection.cs  ChordTablatureGroupBlock.cs  ChordTablatureItem.cs  DateBlock.cs  TextSpan.cs  (+6 more)
EntityModels/: Class1.cs  EntityModels.csproj  IEntity.cs
Persistence/: AppDbContextFactory.cs  DbInitializer.cs  Persistence.csproj
Persistence/Configurations/: ChordConfiguration.cs  InstrumentConfiguration.cs  LessonConfiguration.cs  LessonPageConfiguration.cs  ModuleConfiguration.cs  NotebookConfiguration.cs  NotebookModuleStyleConfiguration.cs  PdfExportConfiguration.cs  RefreshTokenConfiguration.cs  SystemStylePresetConfiguration.cs  UserConfiguration.cs  UserSavedPresetConfiguration.cs
Persistence/Context/: AppDbContext.cs
Persistence/Data/: guitar_chords.json
Persistence/Migrations/: 20260307152233_InitialCreate.Designer.cs  20260307152233_InitialCreate.cs  20260308124514_InitialCreate.Designer.cs  20260308124514_InitialCreate.cs  20260328084653_AddUserPreferences.Designer.cs  20260328084653_AddUserPreferences.cs  20260328170715_RestructureChordSchema.Designer.cs  20260328170715_RestructureChordSchema.cs  20260328203357_AddNotebookCoverColor.Designer.cs  20260328203357_AddNotebookCoverColor.cs  20260329143130_AddModuleZIndex.Designer.cs  20260329143130_AddModuleZIndex.cs  AppDbContextModelSnapshot.cs
Persistence/Seed/: ChordSeeder.cs  InstrumentSeeder.cs  SystemStylePresetSeeder.cs
Repository/: Repository.csproj  UnitOfWork.cs
Tests/: Tests.csproj
(+191 files in other folders)
